# Вариант 15. Натуральные числа. Выводит на экран четные числа, содержащие нечетное количество цифр, превышающее К.
# Список используемых цифр выводится отдельно прописью.(сделать первую лабу на регулярных выражения)
import re
dir={ '0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять'}
k_num =7
listik=[]
a=True
file=[] #список для файла
with open('text.txt', 'r') as file:
    while a!=False:
        listik.clear()
        listik= file.readline()
        listik = re.findall(r"\d*[02468]",listik)
        if len(listik)==0:  #проверка на пустой файл
            print('файл пустой')
            a=False
        for i in listik:
            if len(i)%2!=0 and len(i)>k_num and int(i)%2==0 :
                print(i,'\n',"--------------")
                for y in i:  # после вывода числа выводим прописью использованные цифры
                    print(dir[y])
            else:  # числа не подхадящие под условие заменяем на сообщение
                print('число не соответсвует требованию задания \n -----------')
