""" Вариант 15. Натуральные числа. Выводит на экран четные числа, содержащие нечетное количество цифр, превышающее К.
 Список используемых цифр выводится отдельно прописью.(сделать первую лабу на регулярных выражения)"""
import re
dir={ '0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять'}
listik=[]
a=True
"""список для файла "file" """
file=[]
with open('text.txt', 'r') as file:
    while a!=False:
        listik= file.readline()
        listik = re.findall(r"\d{0,6}[02468]{1}",listik)
        """проверка на пустой файл"""
        if len(listik)==0:
            print('файл пустой')
            a=False
        for i in listik:
                print('\n\n\n',i,'\n',"--------------")
                """ после вывода числа выводим прописью использованные цифры """
                for y in i:
                    print(dir[y])
