import re

dir={ '0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять'}
#словарь
k_num =[]
arry=[]#с его помощью отбираем из file числа
file=[] #список для файла
#--------------------1 часть ввод числа к----------------->
while len(k_num)==0:
    k_num = list(input("Введите число k="))
    if len(k_num)==0:
        continue
    print('<====================>')
    k_num=filter(lambda x:x >= '0' and x <='9',k_num)
                          #фильтрация числа к
    k_num=''.join(k_num)

k_num=int(k_num)
# /////файл сюда/////
with open('hello.txt', 'r') as file:
# /////файл сюда/////
#---------------------2 часть по строчное чтение из файла--------------------------
    file=''.join(file)
    pattern = r"\w"
    file = re.findall(pattern,file)


    if len(file)==0:  #проверка на пустой файл
        print('файл пустой')

    else: #если в файле есть данные
        file.append(' ')
    #----------------------3 часть основная: отбор чисел под условие задачи-------------------
        for y in file:#вынимаем числа из списка file и добовляем их в arry ( любой символ кроме чисел не добовляется в список)
            # (любой иной символ  служит как триггер, что пора вывести число на экран)

            if y >= '0' and y <='9':
                arry.append(y)

            else:
                if len(arry)==0:
                    continue
                else:

                    num=''.join(arry)#делаем из символов списка arry, строку num, затем в целое число
                    num = int(num)

                    if num % 2==0 and len(arry)>k_num  and len(arry)%2!=0: #проверяем четность,длинну,и нечетность длинны
                        print(num)
                        for i in arry:#после вывода число выводим прописью использованные цифры

                                print(dir[i])
                        arry.clear()
                        num=0
                        print('-----------')

                        continue
                    else:     #числа не подхадящие под условие заменяем на сообщение
                        print('число не соответсвует требованию задания \n -----------')
                        arry.clear()  # очищаем список и продолжаем цикл до конца
                        num = 0

















