# Вариант 15. Натуральные числа. Выводит на экран четные числа, содержащие нечетное количество цифр, превышающее К.
# Список используемых цифр выводится отдельно прописью.
import re

dir={ '0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять'}
#словарь
k_num =[]
listik=[]
a=True
file=[] #список для файла
#--------------------1 часть ввод числа к----------------->
k_num = input("Введите число ")
pattrK = r"[0-9]"
k_num = re.findall(pattrK,k_num)
k_num=''.join(k_num)
k_num=int(k_num)
# /////файл сюда/////
with open('hello.txt', 'r') as file:
# /////файл сюда/////
#---------------------2 часть по строчное чтение из файла--------------------------
    while a!=False:
        listik.clear()
        listik= file.readline()
        listik=''.join(listik)
        pattern = r"[0-9]{0,}"
        listik = re.findall(pattern,listik)
        listik=[i for i in listik if i]

        if len(listik)==0:  #проверка на пустой файл
            print('файл пустой')
            a=False
        #----------------------3 часть основная: отбор чисел под условие задачи-------------------
        for i in listik:
            if int(i) == 0 and int(i) < k_num:
                print('число не соответсвует требованию задания \n -----------')
                continue
            if len(i)%2!=0 and len(i)>k_num and int(i)%2==0 :
                print(i)
                for y in i:  # после вывода числа выводим прописью использованные цифры
                    print(dir[y])
            else:  # числа не подхадящие под условие заменяем на сообщение
                print('число не соответсвует требованию задания \n -----------')
